pcm.mic_hw {
    type hw
    card sndrpii2scard
    channels 2
    format S32_LE # <---- IMPORTANT! Make sure this is what your sound device expects. The Rode AIMicro wanted S24_3LE, the MEMS mics S32_LE. Wrong values are a quantization disaster. 
#    rate 48000
}

pcm.mic_dsnoop {
    type dsnoop
    ipc_key 1025
    slave {
        pcm mic_hw
        period_time 0
        period_size 1024
        buffer_size 8192
    }
    bindings {
        0 0
        1 1
    }
}

pcm.mic_sv {
    type softvol
    slave.pcm mic_dsnoop
    control {
        name "MicBoost" 
        card sndrpii2scard
    }
# This is quite a boost! It's needed only for the MEMS. Without minus or 0 as min it gives me invalid argument???
    min_dB -10.0
    max_dB 40.0
}

pcm.mic_lp {
    type ladspa
    slave.pcm plug:mic_sv #NOTE plug!
    path "/usr/lib/ladspa"
    plugins [{
        label lpf
        input {
            controls [ 10000 ]
        }
    }]
}

# Create asym device that can be shared between darkice and asound for recording while also streaming.
# Yes, this sounds weird and archaic, but it's the way it is... 

pcm.mic_out_capture {
    type plug
    slave.pcm mic_lp
}

pcm.mic_out_shared {
    type asym
    playback.pcm "mic_out_capture"
    capture.pcm "mic_out_capture"
}


















