# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 10         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
device          = mic_out_shared  # Soundcard device for the audio input, check asound.conf
sampleRate      = 48000		# sample rate
bitsPerSample   = 16        # bits per sample.
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr       # bit rate type (abr=average, cbr=constant?)
format          = vorbis    # format of the stream: vorbis, mp3, etc.
bitrate         = 320       # bitrate of the stream sent to the server
server          = 192.168.0.10  # host name of the server
port            = 8000      # port of the IceCast2 server
password        = myPassword  # stream password, icecast installation default is hackme...
mountPoint      = myMountPoint  # mount point of this stream on the IceCast2 server
name            = nameOfMyMountPoint  # name of the stream
description     = Soundscape  # description of the stream
url             = nope  # URL related to the stream
genre           = naturally cool   
public          = yes  # advertise this stream?
localDumpFile   =	    # local dump file <------------ LEAVE IT EMPTY FOR LONG STREAMS!!!


